{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Demo.Project.MySystem;Integrated Security=True"
  },
  "IdentityServer": {
    "Clients": {
      "Project_Web": {
        "ClientId": "Project_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "Project_App": {
        "ClientId": "Project_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Project_BlazorServerTiered": {
        "ClientId": "Project_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Project_Swagger": {
        "ClientId": "Project_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}